states={'State_1':'Hydrabad','State_2':'Telangana'}
states['State_3']='Maharashtra'
states['State_4']='Rajasthan'
print(states)
print(states['State_1'])
print(states['State_2'])
print(states['State_3'])
print(states['State_4'])
print(len(states))
